             │=================   Q   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   P   =================│
             │黾        Qhr│黽        Qhr│门        Qlr│             │木        Tlr│朩        Tlr│饣        Tjr│             │門        Yxi│气        Yso│糸        Yfo│             │皿        Pdi│土        Psu│コ        Pgo│
             │钅        Qjr│臣        Qhe│        Qhe│             │壴         Ti│羊         To│⺶         To│             │糹        Yfo│已         Yw│衣         Yr│             │匚        Pgo│        Pgo│        Pgo│
             │        Qhe│韋         Qr│五         Qu│             │⺷         To│⺸         To│芈         To│             │衤         Yr│         Yr│         Yr│             │𠥓        Pgo│瓦         Pr│页         Pe│
             │車        Qne│豸         Qe│弋         Qo│             │         To│纟        Tkw│        Tkw│             │𧘇         Yr│斗        Ydo│長        Ysi│             │韦         Pw│竹         Pu│⺮         Pu│
             │         Qo│鬲        Qmw│疒        Qkr│             │金        Tmr│釒        Tmr│        Tmr│             │镸        Ysi│        Ysi│光        Ygi│             │         Pu│         Pu│
             │子         Qi│             │             │             │句        Tyw│牙         Tu│㸦         Tu│             │甲        Ysu│丸         Ye│烏         Yo│
             │             │             │             │             │             │             │             │             │󰁞         Yo│大        Ydi│微框       Yw│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │馬        Aje│        Aje│十        Akw│             │音         Sr│力        Sle│丿         Si│             │白        Dle│皮        Dme│乡        Dnw│             │髟        Fli│彡        Fyw│        Fyw│             │黄        Ghr│黃        Ghr│六        Gme│             │矢        Hfu│水        Hsu│氵        Hsu│             │支         Je│生        Jfu│里        Jgo│             │两        Kso│鬼        Kci│        Kci│             │儿         Lr│幺         Li│井        Lfo│
             │𠂇        Akw│𬺰        Akw│吕        Amw│             │示        Sjw│礻        Sjw│⺬        Sjw│             │卅        Dko│丗        Dko│行        Dyr│             │        Fyw│𰀪        Fyw│自         Fo│             │九        Gmr│宀        Gke│冖        Gke│             │⺍        Hsu│ツ        Hsu│氺        Hsu│             │飛        Jdi│乙         Jr│𠃉         Jr│             │不        Kgi│鹿        Ktu│        Ktu│             │非        Lto│        Lto│一         Le│
             │赢框       Ai│几        Anw│⺇        Anw│             │𱍐        Sjw│贝        Smr│卯        Syr│             │了        Dmw│欠        Dlw│目        Dkw│             │囚        Fmr│卜        Fjr│⺊        Fjr│             │⽱         Gw│禸         Gw│王         Gu│             │        Hsu│        Hsu│        Hsu│             │疋        Jgu│⺪        Jgu│亻         Jo│             │        Ktu│至         Kr│卌        Kau│             │㇀         Le│户        Lsi│戶        Lsi│
             │用         Ai│走         Ao│人         Au│             │        Syr│        Syr│耒        Sko│             │川        Dyw│巛        Dyw│巜        Dyw│             │之         Fi│巴        Fyr│广        Fkr│             │屮        Gyr│        Gyr│        Gyr│             │齊字腰    Hju│龙        Hgu│竜        Hgu│             │寸        Jfo│        Jsu│        Jsu│             │        Kau│巳        Kvi│豆        Kqo│             │戸        Lsi│        Lsi│犬        Lqu│
             │⺕        Alr│ㅌ        Alr│彐        Alr│             │习        She│甫        Spw│面        Smw│             │        Dyw│        Dyw│〣        Dyw│             │戈        Fjw│        Fjw│彳        Fhw│             │        Gyr│虫        Gje│゛        Ghw│             │方        Hfo│心        Hdu│忄        Hdu│             │工        Jti│曰         Jw│夫        Jgi│             │㐄        Ksu│        Ksu│        Ksu│             │犭        Lqu│干        Lvu│        Lvu│
             │        Alr│        Alr│        Alr│             │靣        Smw│辛        Sne│        Sne│             │豕        Dne│        Dne│𧰧        Dne│             │亍        Fhw│册        Fhr│冊        Fhr│             │冫        Ghw│        Ghw│毛        Gye│             │⺗        Hdu│民        Hti│麻        Hau│             │亠        Jvu│巾        Jfi│八        Jdo│             │        Ksu│千        Kco│        Kco│             │士        Ldo│殳        Ldu│吅        Lfu│
             │        Alr│彑        Alr│        Alr│             │及        Syw│        Syw│片        Shr│             │止         Di│龰         Di│         Di│             │        Fhr│𠕁        Fhr│丨         Fu│             │鼠        Gmw│䑕        Gmw│鼡        Gmw│             │云         Hw│         Hw│云变       Hw│             │䒑        Jdo│丷        Jdo│癶        Jdo│             │也         Kw│仑        Kti│龍字边    Kqi│             │毋         Lu│毌         Lu│         Lu│
             │缶        Ayr│𦈢        Ayr│弗        Amr│             │丬        Shr│爿        Shr│        Shr│             │言         Du│西        Dhw│襾        Dhw│             │亅         Fu│七        Fkw│        Fkw│             │        Gmw│        Gmw│女        Gle│             │耳         He│辰        Hgi│攴        Hfi│             │癶变      Jdo│        Jdo│        Jdo│             │飞        Kdo│口        Kdi│〇        Kdi│             │阝         Lw│丁        Lfi│彀字框无一Lgi│
             │𠂔        Amr│𢎨        Amr│頁         Ar│             │        Shr│        Shr│        Shr│             │覀        Dhw│母        Dke│卵        Dlr│             │小        Flr│        Flr│⺌        Flr│             │而         Go│无         Gi│旡         Gi│             │攵        Hfi│爪         Ho│⺥         Ho│             │        Jdo│        Jdo│变      Jdo│             │        Kdi│身        Kfi│𠂉        Kfe│             │卩        Lgi│⺋        Lgi│ㄗ        Lgi│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │羽         Zu│貝        Zye│厂        Zkr│             │㡀        Xcu│        Xcu│⺂         Xi│             │乌         Ci│未         Co│月         Cu│             │乍         Vi│匕        Vke│        Vke│             │鱼         Bo│𩵋         Bo│予         Bi│             │骨        Ndi│⾻        Ndi│冎        Ndi│             │齐        Mdu│斉        Mdu│山        Mgi│
             │⺁        Zkr│二         Zo│田        Zhe│             │⺃         Xi│⺄         Xi│フ         Xi│             │⺝         Cu│⺼         Cu│円         Cu│             │        Vke│        Vke│日         Vo│             │厶        Bkr│龴        Bkr│        Bkr│             │        Ndi│革        Nfi│辶        Ndu│             │尤         Mr│尢         Mr│丩        Msi│
             │囗         Ze│         Zo│         Zo│             │レ         Xi│ヿ         Xi│ㄅ         Xi│             │         Cu│         Cu│         Cu│             │⺜         Vo│𫩏         Vo│刀        Vje│             │敖         Bw│鳥        Ble│        Ble│             │⻍        Ndu│龱        Nfo│𱕻        Nfo│             │        Msi│        Msi│由         Me│
             │         Zo│         Zo│入         Zi│             │ㄋ         Xi│ㄑ         Xi│ㄥ         Xi│             │         Cu│歹        Cke│歺        Cke│             │刂        Vje│〢        Vje│リ        Vje│             │又         Bu│ス         Bu│ㄡ         Bu│             │        Nfo│        Nfo│弓        Nsi│             │己        Mfo│⿆        Mfi│夂         Mw│
             │             │             │             │             │㇂         Xi│㇅         Xi│㇈         Xi│             │        Cke│氏        Cmw│亼        Cjo│             │        Vje│        Vje│        Vje│             │             │             │             │             │丶         Nr│㇏         Nr│乀         Nr│             │舟         Mo│牛        Mdo│牜        Mdo│
             │             │             │             │             │㇋         Xi│㇎         Xi│㇗         Xi│             │亽        Cjo│艹        Clr│⺿        Clr│             │        Vje│        Vje│僉        Vhr│             │             │             │             │             │食        Nai│⻞        Nai│飠        Nai│             │⺧        Mdo│甘        Mto│        Mto│
             │             │             │             │             │㇞         Xi│㇢         Xi│乁         Xi│             │丌        Clr│ㅠ        Clr│丱        Clr│             │虎        Vhe│虍        Vhe│        Vhe│             │             │             │             │             │        Nai│        Nai│束        Nsu│             │尸        Mfu│        Mfu│𠁣        Mfu│
             │             │             │             │             │乚         Xi│乛         Xi│𠃌         Xi│             │卄        Clr│卝        Clr│廾        Clr│             │各        Vyw│穴        Vkw│             │             │             │             │             │             │㠯         Nw│         Nw│𮍌         Nw│             │        Mfu│瓜        Mti│龟        Mdi│
             │             │             │             │             │ㄣ         Xi│見        Xyr│足         Xu│             │艸        Clr│        Clr│火        Cme│             │             │             │             │             │             │             │             │             │亡         Ne│亾         Ne│兦         Ne│             │⿔        Mdi│亀        Mdi│龜        Mdi│

