             │=================   Q   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   P   =================│
             │黾        Qhr│黽        Qhr│门        Qlr│             │木        Tlr│朩        Tlr│饣        Tjr│             │門        Yxi│气        Yso│糸        Yfo│             │皿        Pdi│土        Psu│匚        Pgo│
             │钅        Qjr│臣        Qhe│        Qhe│             │壴         Ti│羊         To│⺶         To│             │糹        Yfo│已         Yw│衣         Yr│             │コ        Pgo│        Pgo│𠥓        Pgo│
             │        Qhe│反臣      Qhe│反      Qhe│             │⺷         To│⺸         To│芈         To│             │衤         Yr│         Yr│         Yr│             │瓦         Pr│页         Pe│韦         Pw│
             │韋         Qr│五         Qu│車        Qne│             │         To│纟        Tkw│        Tkw│             │𧘇         Yr│斗        Ydo│長        Ysi│             │竹         Pu│⺮         Pu│         Pu│
             │豸         Qe│弋         Qo│         Qo│             │金        Tmr│釒        Tmr│        Tmr│             │镸        Ysi│        Ysi│光        Ygi│             │         Pu│
             │鬲        Qmw│疒        Qkr│子         Qi│             │句        Tyw│牙         Tu│㸦         Tu│             │甲        Ysu│丸         Ye│烏         Yo│
             │             │             │             │             │             │             │             │             │󰁞         Yo│大        Ydi│微框       Yw│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │馬        Aje│        Aje│十        Akw│             │音         Sr│力        Sle│丿         Si│             │白        Dle│皮        Dme│乡        Dnw│             │髟        Fli│彡        Fyw│𰀪        Fyw│             │黄        Ghr│黃        Ghr│六        Gme│             │矢        Hfu│水        Hsu│氵        Hsu│             │支         Je│生        Jfu│里        Jgo│             │两        Kso│鬼        Kci│        Kci│             │儿         Lr│幺         Li│井        Lfo│
             │𠂇        Akw│𬺰        Akw│吕        Amw│             │示        Sjw│礻        Sjw│⺬        Sjw│             │卅        Dko│丗        Dko│𠀍        Dko│             │自         Fo│囚        Fmr│卜        Fjr│             │九        Gmr│宀        Gke│冖        Gke│             │⺍        Hsu│氺        Hsu│        Hsu│             │飛        Jdi│乙         Jr│𠃉         Jr│             │不        Kgi│鹿        Ktu│        Ktu│             │非        Lto│        Lto│一         Le│
             │𣎆         Ai│几        Anw│⺇        Anw│             │𱍐        Sjw│贝        Smr│卯        Syr│             │行        Dyr│了        Dmw│𠄏        Dmw│             │⺊        Fjr│之         Fi│巴        Fyr│             │⽱         Gw│禸         Gw│王         Gu│             │        Hsu│        Hsu│齊字腰    Hju│             │疋        Jgu│⺪        Jgu│亻         Jo│             │        Ktu│至         Kr│卌        Kau│             │㇀         Le│户        Lsi│戶        Lsi│
             │用         Ai│走         Ao│人         Au│             │        Syr│        Syr│耒        Sko│             │欠        Dlw│目        Dkw│川        Dyw│             │广        Fkr│戈        Fjw│        Fjw│             │屮        Gyr│        Gyr│        Gyr│             │龙        Hgu│竜        Hgu│方        Hfo│             │寸        Jfo│        Jsu│        Jsu│             │        Kau│巳        Kvi│豆        Kqo│             │戸        Lsi│        Lsi│犬        Lqu│
             │彐        Alr│ㅌ        Alr│        Alr│             │习        She│甫        Spw│面        Smw│             │巛        Dyw│巜        Dyw│        Dyw│             │彳        Fhw│亍        Fhw│册        Fhr│             │        Gyr│虫        Gje│⺀        Ghw│             │心        Hdu│忄        Hdu│⺗        Hdu│             │工        Jti│曰         Jw│夫        Jgi│             │㐄        Ksu│        Ksu│        Ksu│             │犭        Lqu│干        Lvu│        Lvu│
             │        Alr│        Alr│        Alr│             │靣        Smw│辛        Sne│        Sne│             │        Dyw│〣        Dyw│豕        Dne│             │冊        Fhr│        Fhr│𠕁        Fhr│             │冫        Ghw│        Ghw│毛        Gye│             │民        Hti│麻        Hau│云         Hw│             │亠        Jvu│巾        Jfi│八        Jdo│             │        Ksu│千        Kco│        Kco│             │士        Ldo│殳        Ldu│吅        Lfu│
             │彑        Alr│        Alr│缶        Ayr│             │及        Syw│        Syw│片        Shr│             │        Dne│𧰧        Dne│止         Di│             │丨         Fu│亅         Fu│七        Fkw│             │鼠        Gmw│鼡        Gmw│        Gmw│             │         Hw│𠫔         Hw│ㄊ         Hw│             │䒑        Jdo│丷        Jdo│癶        Jdo│             │也         Kw│仑        Kti│龍字边    Kqi│             │毋         Lu│毌         Lu│         Lu│
             │𦈢        Ayr│弗        Amr│𢎨        Amr│             │丬        Shr│爿        Shr│        Shr│             │龰         Di│         Di│𱤻         Di│             │        Fkw│小        Flr│        Flr│             │        Gmw│女        Gle│而         Go│             │耳         He│辰        Hgi│攵        Hfi│             │癶变      Jdo│        Jdo│        Jdo│             │飞        Kdo│口        Kdi│〇        Kdi│             │阝         Lw│丁        Lfi│𣪊无一    Lgi│
             │𠂔        Amr│頁         Ar│         Ar│             │        Shr│        Shr│        Shr│             │言         Du│西        Dhw│襾        Dhw│             │⺌        Flr│谷        Fmw│        Fmw│             │无         Gi│旡         Gi│歯        Gyw│             │攴        Hfi│爪         Ho│⺥         Ho│             │        Jdo│        Jdo│变      Jdo│             │        Kdi│身        Kfi│𠂉        Kfe│             │卩        Lgi│㔾        Lgi│ㄗ        Lgi│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │羽         Zu│貝        Zye│厂        Zkr│             │㡀        Xcu│        Xcu│乛         Xi│             │乌         Ci│未         Co│月         Cu│             │乍         Vi│匕        Vke│        Vke│             │鱼         Bo│𩵋         Bo│予         Bi│             │骨        Ndi│⾻        Ndi│冎        Ndi│             │齐        Mdu│斉        Mdu│山        Mgi│
             │⺁        Zkr│二         Zo│田        Zhe│             │⺃         Xi│⺄         Xi│フ         Xi│             │⺝         Cu│⺼         Cu│円         Cu│             │        Vke│        Vke│日         Vo│             │厶        Bkr│龴        Bkr│        Bkr│             │        Ndi│革        Nfi│辶        Ndu│             │尤         Mr│尢         Mr│丩        Msi│
             │囗         Ze│         Zo│         Zo│             │レ         Xi│ヿ         Xi│ㄅ         Xi│             │         Cu│         Cu│         Cu│             │⺜         Vo│𫩏         Vo│刀        Vje│             │敖         Bw│鳥        Ble│        Ble│             │⻍        Ndu│龱        Nfo│𱕻        Nfo│             │        Msi│        Msi│由         Me│
             │         Zo│         Zo│斲左       Zo│             │ㄋ         Xi│ㄑ         Xi│ㄥ         Xi│             │         Cu│歹        Cke│歺        Cke│             │刂        Vje│〢        Vje│リ        Vje│             │又         Bu│ス         Bu│ㄡ         Bu│             │        Nfo│        Nfo│弓        Nsi│             │己        Mfo│⿆        Mfi│夂         Mw│
             │入         Zi│             │             │             │㇂         Xi│㇅         Xi│㇈         Xi│             │        Cke│氏        Cmw│亼        Cjo│             │        Vje│        Vje│        Vje│             │             │             │             │             │反弓      Nsi│丶         Nr│㇏         Nr│             │舟         Mo│牛        Mdo│牜        Mdo│
             │             │             │             │             │㇋         Xi│㇎         Xi│㇗         Xi│             │亽        Cjo│艹        Clr│丌        Clr│             │        Vje│        Vje│僉        Vhr│             │             │             │             │             │乀         Nr│食        Nai│⻞        Nai│             │⺧        Mdo│甘        Mto│        Mto│
             │             │             │             │             │㇞         Xi│㇢         Xi│乁         Xi│             │ㅠ        Clr│丱        Clr│卝        Clr│             │虎        Vhe│虍        Vhe│        Vhe│             │             │             │             │             │飠        Nai│        Nai│        Nai│             │尸        Mfu│        Mfu│𠁣        Mfu│
             │             │             │             │             │乚         Xi│𠃌         Xi│ㄣ         Xi│             │廾        Clr│艸        Clr│        Clr│             │各        Vyw│穴        Vkw│             │             │             │             │             │             │束        Nsu│㠯         Nw│𤕪         Nw│             │        Mfu│瓜        Mti│龟        Mdi│
             │             │             │             │             │見        Xyr│足         Xu│⻊         Xu│             │火        Cme│灬        Cme│        Cme│             │             │             │             │             │             │             │             │             │         Nw│𮍌         Nw│亡         Ne│             │⿔        Mdi│亀        Mdi│龜        Mdi│

